def fn1(a,arr){
	return a;
}

c=fn1(3,[1,2,3]);
print c;

a=1;
b=2;
c=3;

e=a*(a*(a*(b+c)+c)+c)-c-a-b;
print e;

def fn1(a){
	sum=0;
	for(e in [1,2]){
		# return e;
		for(e in [1,2,3,4,5,6,7,8]){
			print e;
			if(e>a){
				continue;
				# break;
			}

			sum=sum+e;

		}
		return sum;
	}
	
	
	return sum;
}

print fn1(5);

def fn1(){
	def func1(){
		print 11;
	}

	func1();
}

fn1();



# class Test

class A{
	field x,y;

	def fn1(x){
		self.x=x;
		print "A:fn1 ",self.x;
	}
}

class B(A){
	field x,z;

	def fn1(x){
		self.x=x;
		super.fn1(x+3);
		# super.x
		print "B:fn1 ",self.x;
	}
}

obj1=new B();

obj1.fn1(3);

obj1.y=3;
print obj1.y;


a=1;
a;
[];
{};

c=1;

# r=sub(a,c);
# print r;

# r=sub2(a,c);
# print r;

a={a:1,obj:new B};
a["001"]="123";
print a;










