
# number/string/null/false/true

c=12;

dict1={
	a:1,
	fn1:def (c){
		print c;

		return c+dict1.a;
	},
	fn2:def (num){
		i=0;
		sub=0;

		while(i<num){
			sub=sub+i;
			i=i+1;

			print "i: ",i,", sub:",sub;
		}

		return sub;
	},
	value:def (num){

		return num*num;
	}(10)
};

fn1=dict1.fn1;
fn2=dict1.fn2;

print "----fn2 result is : ", fn2(10);
print "----fn1 result is : ", fn1(c);
print "----dict1.fn1 is : ",dict1.fn1(c+123);
print "-----dict1: ",dict1;



# print a%b||c;
# print a/b&&c;

# list 

arr1=[1+3, [1,2,{}], {a:1}, def (a){print a;} ];
print arr1;
print arr1[2]["a"];
arr1[3](arr1[0]);

def func1(arr){

	print arr;
}

func1([1,2,3,{a:def{}}]);


def func2(a){
	if(a==1){
		print 1;
	}
	else if(a==2){
		print 2;
	}
	else if(a==3){
		print 3;
	}

	print a;
}

func2(4);

class A{
	field x,y,z;

	def fn1(x){
		self.x=x;
	}
}

print 1;

obj1=new A;
obj1.fn1(10);
print obj1.x;

a=1;
b=2;
c=3;

dict1=def (a){
	
	return {
		a:a
	};
}([1,2,3]);

dict1["a"][2]=4;
print dict1;


e=(((a+b)*c+a)*c+a)*c+c;

print e;

dict1={
	func1:def (){
		print "func1";
	},	
	cls1:class (A){
		field y;
		def fn2(y){
			self.y=y;
		}
	}
};

obj1=new dict1.cls1();
obj1.fn2(1111);
obj1.fn1(2222);
print obj1.y;
print obj1.x;
print obj1;
print A;

a=1;
if(a==1){
	print a; 
}
else{
	
}



def fn1(a,arr){
	sum=0;
	for(v in arr){
		sum=sum+v*a;
	}

	return sum;
}

a=fn1(3,[1,2,3]);
print a;



class A{
	field x;

	def fn1(x){
		self.x=x;
		print self.x;
	}
}

def fn1(a){
	print a;
	
	return class (A){

		def fn1(x){
			super.fn1(x+a);
			print self.x;
		}
	};

}


c1=fn1(3);
obj1=new c1();

obj1.fn1(4);

obj1=new fn1(3);
obj1.fn1(4);



a=1;

def fn1(a){
	if(a==1){
		def fn2(){
			up a;
			a=a+1;
			print a;
		}
	}
	else{
		def fn2(){
			global a;
			a=a+1;
			print a;
		}
	}


	return fn2;
}


f1=fn1(a);
f1();
f1();
f1();

print a;

f1=fn1(10);
f1();
f1();
f1();

print a;


{a:def {print 111;}}["a"]();


# class test

class A{
	field x;

	def _fn1(x){
		self.x=x;
	}

	def fn1(x){
		self._fn1(x);
		super._fn1(x);
		print self.x," ",super.x;
		print "A:ins:fn1";
	}

	static def fn1(a){
		print "A:cls:fn1";
		a=a-1;
		if(a>0){
			self.fn1(a);
		}
	}
}

obj1=new A;

f1=A.fn1;

def fn2(a){
	print a;
}

A.fn1=fn2;

f1(4);

A.fn1(3);
a=1;
b=2;
print -(-a+b);






